<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon16.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="I had an opportunity to attend the SIGGRAPH this year July 28 - Aug 1.And I’ll try to collect, manage the resources about rendering here.">
<meta property="og:type" content="article">
<meta property="og:title" content="Rendering Resources @SIGGRAPH2019">
<meta property="og:url" content="http://lei-xu.com/2019/08/10/Rendering-Resources-SIGGRAPH2019/index.html">
<meta property="og:site_name" content="Lei&#39;s Homepage">
<meta property="og:description" content="I had an opportunity to attend the SIGGRAPH this year July 28 - Aug 1.And I’ll try to collect, manage the resources about rendering here.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-11T05:39:17.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rendering Resources @SIGGRAPH2019">
<meta name="twitter:description" content="I had an opportunity to attend the SIGGRAPH this year July 28 - Aug 1.And I’ll try to collect, manage the resources about rendering here.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lei-xu.com/2019/08/10/Rendering-Resources-SIGGRAPH2019/">





  <title>Rendering Resources @SIGGRAPH2019 | Lei's Homepage</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lei's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lei-xu.com/2019/08/10/Rendering-Resources-SIGGRAPH2019/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lei Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lei's Homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rendering Resources @SIGGRAPH2019</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-10T11:37:30-07:00">
                2019-08-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I had an opportunity to attend the SIGGRAPH this year July 28 - Aug 1.<br>And I’ll try to collect, manage the resources about rendering here.<br><a id="more"></a><br>July 28<br>[Course] </p>
<ul>
<li>Are we done with ray tracing? <a href="https://sites.google.com/view/arewedonewithraytracing" target="_blank" rel="noopener">Course Site</a></li>
<li>Introduction to real time ray tracing </li>
<li>Path guiding in production <a href="http://delivery.acm.org/10.1145/3330000/3328091/a18-vorba.pdf?ip=64.187.160.98&amp;id=3328091&amp;acc=OPEN&amp;key=4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E6D218144511F3437&amp;__acm__=1565500459_aedf66fe551874058b4825a2b4edad88" target="_blank" rel="noopener">PDF</a></li>
</ul>
<p>July 29<br>[Course]<br>Advances in Real-Time Rendering in Games: Part 1&amp;2 <a href="http://advances.realtimerendering.com/s2019/index.htm" target="_blank" rel="noopener">Course Site</a></p>
<p>[Technical Papers] Light Science Session</p>
<ol>
<li>Hierarchical Russian Roulette for Vertex Connections</li>
<li>Optimal Multiple Importance Sampling</li>
<li>Ellipsoidal Path Connections for Time-Gated Rendering</li>
<li>A Monte-Carlo Framework for Rendering Speckle Statistics in Scattering Meida</li>
<li>Rodent: Generating Renderers Without Writing a Generator</li>
</ol>
<p>July 30<br>[Technical Papers] </p>
<ul>
<li><p>Advanced Volume Rendering</p>
<ol>
<li>Volume Path Guiding Based on Zero-Variance Random Walk THeory</li>
<li>A Null-Scattering Path Integral Formulation of Light Transport</li>
<li>Fractionl Gaussian Fields for Modeling and Rendering of Spatially-Correlated Media</li>
<li>Photon Surface for Robust, Unbiased Volumentric Density Estimation</li>
</ol>
</li>
<li><p>High Performance Rendering</p>
<ol>
<li>Blockwise Multi-Order Feature Regression for Real-Time Path Tracing Reconstruction</li>
<li>Iterative Depth Warping</li>
<li>Beyong Trilinear Interpolation: High Quality for Free</li>
<li>Procedual Phasor Noise</li>
<li>TileGAN: Synthesis of Large-Scale Non-Homogeneous Textures</li>
</ol>
</li>
</ul>
<p>[Course]<br>Open Problems in Real-Time Rendering</p>
<p>July 31<br>[Course]<br>Path Tracing in Production Part 1 &amp; 2<a href="https://jo.dreggn.org/path-tracing-in-production/2019/index.html" target="_blank" rel="noopener">Course Site</a></p>
<p>Aug 1<br>[Course]</p>
<ul>
<li>My Favourite Samples <a href="https://sites.google.com/view/myfavoritesamples" target="_blank" rel="noopener">Course Site</a></li>
<li>RTX Accelerated Ray Tracing With OptiX</li>
</ul>
<p>[Technical Papers]<br>Acquiring, Perceving and Rendering Material Appearance</p>
<ol>
<li>Deep Interse Rendering for High-Resolution SVBRDF Estimation From an Arbitrary Number of Images</li>
<li>A Similarity Measure for Material Appearance</li>
<li>Using Moments to Represent Bounded Signals for Spectral Rendering</li>
<li>Accurate Appearance Preserving Prefilting for Rendering Displacement-Mapped Surfaces</li>
</ol>
<p>Contents keep updating!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/19/test-my-site/" rel="next" title="test_my_site">
                <i class="fa fa-chevron-left"></i> test_my_site
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lei Xu</p>
              <p class="site-description motion-element" itemprop="description">Welcome to my homepage</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xuleidawang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/lei-xu-546048a5/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lei Xu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



<span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
